# ------------------------------------------------------------------------------------------------------------ #
# Shared
# ------------------------------------------------------------------------------------------------------------ #

# Used by Permissions for Google Sheets & Storage for Google Drive. (REQUIRED!)
GOOGLE_CREDENTIALS_JSON_PATH=/resources/secrets/credentials.json

# Used by Predictions & Server for legacy predictions features. (OPTIONAL)
# LEGACY_PREDICTIONS_DATA_DIR=/resources/legacy

# Used by Predictions & Server for saving and accessing game's history JSONL files. (REQUIRED!)
HISTORY_DATA_DIR=/resources/history

# ------------------------------------------------------------------------------------------------------------ #
# Permissions
# ------------------------------------------------------------------------------------------------------------ #

# Google ReCAPTCHA Secret Key for verifying user's request. (REQUIRED!)
GOOGLE_RECAPTCHA_SECRET_KEY=

# Google Sheet's ID with permission groups defined. (REQUIRED!)
PERMISSIONS_SPREADSHEET_ID=

# Google Sheet's query containing sheet name (assuming "Permission Groups") and columns to load. (REQUIRED!)
PERMISSIONS_SPREADSHEET_RANGE=Permission Groups!A2:B

# ------------------------------------------------------------------------------------------------------------ #
# Predictions
# ------------------------------------------------------------------------------------------------------------ #

# MLFlow Tracking URI. (REQUIRED!)
MLFLOW_TRACKING_URI=/resources/mlflow

# ------------------------------------------------------------------------------------------------------------ #
# Server
# ------------------------------------------------------------------------------------------------------------ #

# If set, the server will expose the H2 database console URL by the server. (default false)
# ENABLE_H2_CONSOLE=false

# If set, the server will send a periodic ping to keep the SSE channel open. (default true)
# ENABLE_SSE_PING=true

# If set, the server will delete games after some time of inactivity. (default true)
# ENABLE_CLEAN_UP=true

# If set, the server will skip players' turns after some time of inactivity. (default true)
# ENABLE_SKIP_PLAYER=true

# Permissions API's host name. (default http://localhost:8001)
PERMISSIONS_API_HOST=http://strategists-permissions

# Storage API's host name. (default http://localhost:8002)
STORAGE_API_HOST=http://strategists-storage

# If set, the server will attempt to upload games' history JSONL files to Google Drive. (default true)
# ENABLE_HISTORY_UPLOAD=true

# Google Drive folder ID to where games' history JSONL files will be uploaded and downloaded from. (REQUIRED!)
HISTORY_FOLDER_ID=

# If set, the server will train and execute the prediction model. (default true)
# ENABLE_PREDICTIONS=true

# If set, the server will export the legacy predictions CSV files to the provided data directory. (default false)
# ENABLE_LEGACY_PREDICTIONS_DATA_EXPORT=false

# If set, the server will download the legacy predictions CSV files from Google Drive. (default false)
# ENABLE_LEGACY_PREDICTIONS_DATA_DOWNLOAD=false

# Google Drive folder ID from where legacy predictions CSV files will be downloaded. (OPTIONAL)
# LEGACY_PREDICTIONS_FOLDER_ID=

# If set, the server will train the prediction model on server start-up, if model is not trained before. (default true)
# ENABLE_PREDICTIONS_TRAIN_ON_STARTUP=true

# If set, the server will train the prediction model when game ends. (default true)
# ENABLE_PREDICTIONS_TRAIN_ON_END=true

# If set, the server will infer the model for predictions. (default true)
# ENABLE_PREDICTIONS_MODEL_INFERENCE=true

# Predictions API's host name. (default http://localhost:8003)
PREDICTIONS_API_HOST=http://strategists-predictions

# If set, the server will generate advices for players. (default true)
# ENABLE_ADVICES=true

# If set, the server will generate "frequently invest" advice for players. (default true)
# ENABLE_FREQUENTLY_INVEST_ADVICE=true

# If set, the server will generate "avoid timeout" advice for players. (default true)
# ENABLE_AVOID_TIMEOUT_ADVICE=true

# If set, the server will generate "significant investments" advice for players. (default true)
# ENABLE_SIGNIFICANT_INVESTMENTS_ADVICE=true

# If set, the server will generate "concentrate investments" advice for players. (default true)
# ENABLE_CONCENTRATE_INVESTMENTS_ADVICE=true

# If set, the server will generate "potential bankruptcy" advice for players. (default true)
# ENABLE_POTENTIAL_BANKRUPTCY_ADVICE=true

# ------------------------------------------------------------------------------------------------------------ #
# Storage
# ------------------------------------------------------------------------------------------------------------ #

# Nothing...

# ------------------------------------------------------------------------------------------------------------ #
# Web
# ------------------------------------------------------------------------------------------------------------ #

# Google Client ID for OAuth. (REQUIRED!)
PLACEHOLDER_GOOGLE_CLIENT_ID=

# Google ReCAPTCHA Site Key for "I'm not a robot" checkbox. (REQUIRED!)
PLACEHOLDER_GOOGLE_RECAPTCHA_SITE_KEY=
