# ------------------------------------------------------------------------------------------------------------ #
# Server
# ------------------------------------------------------------------------------------------------------------ #

# If set, the server will expose the H2 database console URL by the server.
# Default is false.
ENABLE_H2_CONSOLE=false

# If set, the server will send a periodic ping to keep the SSE channel open.
# This is useful to prevent timeouts in Docker or Netlify proxies.
# Default is true.
ENABLE_SSE_PING=true

# If set, the server will delete games after some time of inactivity.
# Default is true.
ENABLE_CLEAN_UP=true

# If set, the server will skip players' turns after some time of inactivity.
# Default is true.
ENABLE_SKIP_PLAYER=true

# If set, the server will enable the Permissions API integration.
# Enabling permissions will not automatically enable Google ReCAPTCHA verification or enforcing user permissions.
# Refer to the environment variables below to configure those features.
# Default is false.
ENABLE_PERMISSIONS=false

# If set, the server will ensure the Permissions API is healthy before starting.
# Default is true.
ENABLE_PERMISSIONS_HEALTH_CHECK_API=${ENABLE_PERMISSIONS}

# If set, the server will enable Google ReCAPTCHA verification for user actions that require permissions.
# This requires the Permissions API to be enabled, and Google ReCAPTCHA configured.
# Refer to docs/google-integration.md for more information.
# Default is false.
ENABLE_PERMISSIONS_GOOGLE_RECAPTCHA_VERIFY_API=false

# If set, the server will enable Permission Group checks via the Permissions API.
# This requires the Permissions API to be enabled, and Google Spreadsheet configured.
# Refer to docs/google-integration.md for more information.
# Default is false.
ENABLE_PERMISSIONS_PERMISSION_GROUP_API=false

# Permissions API's host name.
# Default is http://localhost:8001 for local development, and http://strategists-permissions for Docker.
PERMISSIONS_API_HOST=http://strategists-permissions

# If set, the server will enable the Storage API integration.
# This is required for uploading and downloading game-related data to/from Google Drive.
# Enabling storage will not automatically enable Google Drive features.
# Refer to the environment variables below to configure those features.
# Default is false.
ENABLE_STORAGE=false

# If set, the server will ensure the Storage API is healthy before starting.
# Default is true.
ENABLE_STORAGE_HEALTH_CHECK_API=${ENABLE_STORAGE}

# If set, the server will enable downloading files from Google Drive via the Storage API.
# This requires the Storage API to be enabled, and Google Drive configured.
# Refer to docs/google-integration.md for more information.
# Default is false.
ENABLE_STORAGE_DOWNLOAD_API=false

# If set, the server will enable uploading files to Google Drive via the Storage API.
# This requires the Storage API to be enabled, and Google Drive configured.
# Refer to docs/google-integration.md for more information.
# Default is false.
ENABLE_STORAGE_UPLOAD_API=false

# Storage API's host name.
# Default is http://localhost:8002 for local development, and http://strategists-storage for Docker.
STORAGE_API_HOST=http://strategists-storage

# Shared data directory for server and other services (e.g., Storage API) to save and access game's history JSONL files.
# Default is ../resources/history for local development, and /resources/history for Docker.
HISTORY_DATA_DIR=/resources/history

# If set, the server will attempt to sync games' history JSONL files with Google Drive.
# This requires the Storage API to be enabled, and Google Drive configured.
# Refer to docs/google-integration.md for more information.
# Default is false.
ENABLE_HISTORY_GOOGLE_DRIVE_SYNC=false

# Google Drive folder ID to where games' history JSONL files will be uploaded to and downloaded from.
# This requires the Storage API to be enabled, and Google Drive configured.
# Refer to docs/google-integration.md for more information.
# Default is empty.
HISTORY_FOLDER_ID=

# If set, the server will train and execute the prediction model.
# Default is false.
ENABLE_PREDICTIONS=false

# If set, the server will ensure the Predictions API is healthy before starting.
# Default is true.
ENABLE_PREDICTIONS_HEALTH_CHECK_API=${ENABLE_PREDICTIONS}

# If set, the server will check if the prediction model is trained via the Predictions API for a given map.
# This requires the Predictions API to be enabled.
# Default is false.
ENABLE_PREDICTIONS_LOAD_MODEL_INFO_API=false

# If set, the server will train the prediction model via the Predictions API for a given map.
# This requires the Predictions API to be enabled, and pre-existing history data available.
# Default is false.
ENABLE_PREDICTIONS_TRAIN_MODEL_API=false

# If set, the server will infer the model for predictions via the Predictions API for a given game.
# This requires the Predictions API to be enabled, and a trained model available.
# Default is false.
ENABLE_PREDICTIONS_INFER_MODEL_API=false

# Predictions API's host name.
# Default is http://localhost:8003 for local development, and http://strategists-predictions for Docker.
PREDICTIONS_API_HOST=http://strategists-predictions

# If set, the server will train the prediction model on server start-up, if model is not trained before.
# Default is true.
ENABLE_PREDICTIONS_TRAIN_ON_STARTUP=true

# If set, the server will train the prediction model when game ends.
# Default is true.
ENABLE_PREDICTIONS_TRAIN_ON_END=true

# If set, the server will infer the model for predictions.
# Default is true.
ENABLE_PREDICTIONS_MODEL_INFERENCE=true

# Shared data directory for server and other services (e.g., Predictions API) to save and access legacy predictions CSV files.
# Default is ../resources/legacy for local development, and /resources/legacy for Docker.
LEGACY_PREDICTIONS_DATA_DIR=/resources/legacy

# If set, the server will export the legacy predictions CSV files to the provided data directory.
# This is not recommended since legacy predictions are deprecated over history files, but is provided for backward compatibility.
# Default is false.
ENABLE_LEGACY_PREDICTIONS_DATA_EXPORT=false

# If set, the server will download the legacy predictions CSV files from Google Drive.
# This is not recommended since legacy predictions are deprecated over history files, but is provided for backward compatibility.
# Default is false.
ENABLE_LEGACY_PREDICTIONS_DATA_DOWNLOAD=false

# Google Drive folder ID from where legacy predictions CSV files will be downloaded.
# This requires the Storage API to be enabled, and Google Drive configured.
# Refer to docs/google-integration.md for more information.
# Default is empty.
LEGACY_PREDICTIONS_FOLDER_ID=

# If set, the server will generate advices for players.
# Default is true.
ENABLE_ADVICES=true

# If set, the server will generate "frequently invest" advice for players.
# Default is true.
ENABLE_FREQUENTLY_INVEST_ADVICE=true

# If set, the server will generate "avoid timeout" advice for players.
# This requires skip-player to be enabled.
# Default is true.
ENABLE_AVOID_TIMEOUT_ADVICE=true

# If set, the server will generate "significant investments" advice for players.
# Default is true.
ENABLE_SIGNIFICANT_INVESTMENTS_ADVICE=true

# If set, the server will generate "concentrate investments" advice for players.
# Default is true.
ENABLE_CONCENTRATE_INVESTMENTS_ADVICE=true

# If set, the server will generate "potential bankruptcy" advice for players.
# Default is true.
ENABLE_POTENTIAL_BANKRUPTCY_ADVICE=true

# ------------------------------------------------------------------------------------------------------------ #
# Storage
# ------------------------------------------------------------------------------------------------------------ #

# Docker will start Storage API as a separate service, however, you will need to provide these variables,
# if you are enabling Storage API in the Server.

# Path to the Google credentials JSON file for Storage API to access Google Drive.
# This is required by the Storage & Permissions API for Google-related features.
# Refer to docs/google-integration.md for more information.
# Default is empty.
GOOGLE_CREDENTIALS_JSON_PATH=

# ------------------------------------------------------------------------------------------------------------ #
# Permissions
# ------------------------------------------------------------------------------------------------------------ #

# Docker will start Permissions API as a separate service, however, you will need to provide these variables,
# if you are enabling Permissions API in the Server.

# Permissions module requires GOOGLE_CREDENTIALS_JSON_PATH to be set.
# It is shared with Storage API.

# Google ReCAPTCHA site key for verifying user actions that require permissions.
# Refer to docs/google-integration.md for more information.
# Default is empty.
GOOGLE_RECAPTCHA_SECRET_KEY=

# Google Spreadsheet ID for managing user permissions.
# Refer to docs/google-integration.md for more information.
# Default is empty.
PERMISSIONS_SPREADSHEET_ID=

# Google Spreadsheet range for managing user permissions.
# Refer to docs/google-integration.md for more information.
# Default is empty.
PERMISSIONS_SPREADSHEET_RANGE=

# ------------------------------------------------------------------------------------------------------------ #
# Predictions
# ------------------------------------------------------------------------------------------------------------ #

# Docker will start Predictions API as a separate service, however, you will need to provide these variables,
# if you are enabling Predictions API in the Server.

# Predictions module requires HISTORY_DATA_DIR to be set.
# It is shared with Server.

# MLflow Tracking URI for storing and retrieving prediction models.
# Default is ../resources/mlflow for local development, and /resources/mlflow for Docker.
MLFLOW_TRACKING_URI=/resources/mlflow

# ------------------------------------------------------------------------------------------------------------ #
# Web
# ------------------------------------------------------------------------------------------------------------ #

# Environment variables here has a prefix of PLACEHOLDER_ to allow injecting them into Docker container.
# For the build process, the environment variables are injected as placeholders so as to not bake them in images.
# When running the Docker image, these placeholders will be replaced with actual values via run arguments.

# Google ReCAPTCHA site key for enabling Google ReCAPTCHA on the web client.
# Keeping it empty will disable Google ReCAPTCHA integration.
# If you are enabling verification on the client side, make sure to also enable it on the server side.
# Refer to docs/google-integration.md for more information.
# Default is empty.
PLACEHOLDER_GOOGLE_RECAPTCHA_SITE_KEY=

# Google OAuth Client ID for enabling Google OAuth login on the web client.
# Keeping it empty will repalce Google OAuth login with manual login workflow.
# Refer to docs/google-integration.md for more information.
# Default is empty.
PLACEHOLDER_GOOGLE_OAUTH_CLIENT_ID=
